<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Transform: Flip and/or swap axis">
  <Param type="RichBool" value="false" name="flipX"/>
  <Param type="RichBool" value="false" name="flipY"/>
  <Param type="RichBool" value="false" name="flipZ"/>
  <Param type="RichBool" value="false" name="swapXY"/>
  <Param type="RichBool" value="true" name="swapXZ"/>
  <Param type="RichBool" value="true" name="swapYZ"/>
  <Param type="RichBool" value="true" name="Freeze"/>
 </filter>
 <filter name="Transform: Align to Principal Axis">
  <Param type="RichBool" value="true" name="pointsFlag"/>
  <Param type="RichBool" value="true" name="Freeze"/>
  <Param type="RichBool" value="false" name="ToAll"/>
 </filter>
</FilterScript>
